{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7YvZ7tfRCPNoG4PI8o6uz",
      "type": "rectangle",
      "x": 333.399940573737,
      "y": 345.03125,
      "width": 692.4270993500792,
      "height": 784.2091923326975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1318303111,
      "version": 366,
      "versionNonce": 1216292937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894379,
      "link": null,
      "locked": false
    },
    {
      "id": "G6perV9d1Q1oPlJSLDflx",
      "type": "rectangle",
      "x": 278.6634985776295,
      "y": 1190.477510474192,
      "width": 692.4270993500792,
      "height": 784.2091923326975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 408921255,
      "version": 509,
      "versionNonce": 1620909255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894379,
      "link": null,
      "locked": false
    },
    {
      "id": "j39HqbgQbwKzUubNUFdem",
      "type": "rectangle",
      "x": -394.232240388395,
      "y": 353.48699418627234,
      "width": 692.4270993500792,
      "height": 784.2091923326975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1482576295,
      "version": 434,
      "versionNonce": 1491416873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894379,
      "link": null,
      "locked": false
    },
    {
      "id": "I2jCz32PekGdsIt3V1hRn",
      "type": "line",
      "x": 334.2146976245776,
      "y": 441.3122546364743,
      "width": 692.5542232738599,
      "height": 1.6373343144459056,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1103264903,
      "version": 427,
      "versionNonce": 1399220745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          692.5542232738599,
          -1.6373343144459056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jw5PaoQHreRCE46cCCcMG",
      "type": "line",
      "x": 279.4782556284701,
      "y": 1286.7585151106664,
      "width": 692.5542232738599,
      "height": 1.6373343144459056,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1515691337,
      "version": 570,
      "versionNonce": 1276368647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          692.5542232738599,
          -1.6373343144459056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "StzeqgrD93W3sLjLLPdrG",
      "type": "line",
      "x": -393.4174833375544,
      "y": 449.7679988227466,
      "width": 692.5542232738599,
      "height": 1.6373343144459056,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 547766345,
      "version": 495,
      "versionNonce": 285098217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          692.5542232738599,
          -1.6373343144459056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XtM7vRqZgBg0Gh7SK03O2",
      "type": "line",
      "x": 332.80133056640625,
      "y": 482.6468985317022,
      "width": 692.5542232738599,
      "height": 1.6373343144459056,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1909098985,
      "version": 567,
      "versionNonce": 1060649929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          692.5542232738599,
          -1.6373343144459056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RUz1P-MfN_53UaaXdcAHJ",
      "type": "line",
      "x": 278.06488857029876,
      "y": 1328.0931590058944,
      "width": 692.5542232738599,
      "height": 1.6373343144459056,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1316124615,
      "version": 710,
      "versionNonce": 475070791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          692.5542232738599,
          -1.6373343144459056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kRHNDYvC_G0IJn_NvO_Zb",
      "type": "line",
      "x": -394.83085039572575,
      "y": 491.10264271797456,
      "width": 692.5542232738599,
      "height": 1.6373343144459056,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1410565319,
      "version": 635,
      "versionNonce": 1311759017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          692.5542232738599,
          -1.6373343144459056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8-EPH9etwvp6FPiY83-_o",
      "type": "line",
      "x": 613.1781947623222,
      "y": 442.32918404067385,
      "width": 1.006448194119912,
      "height": 683.5455961559908,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2121963047,
      "version": 674,
      "versionNonce": 512793993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.006448194119912,
          683.5455961559908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9hm86-HtPYJHLQrlzBoll",
      "type": "line",
      "x": 558.4417527662147,
      "y": 1287.7754445148662,
      "width": 1.006448194119912,
      "height": 683.5455961559908,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1642531881,
      "version": 817,
      "versionNonce": 1182309255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.006448194119912,
          683.5455961559908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0kyV83UCxxJg1vfAL88jv",
      "type": "line",
      "x": -114.45398619980983,
      "y": 450.7849282269462,
      "width": 1.006448194119912,
      "height": 683.5455961559908,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1281969961,
      "version": 742,
      "versionNonce": 1872102505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.006448194119912,
          683.5455961559908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hCgcxqxTAaHDSlPGLJiEr",
      "type": "text",
      "x": 375.4841427691969,
      "y": 377.4097497600282,
      "width": 201,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 445742695,
      "version": 190,
      "versionNonce": 218861385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894380,
      "link": null,
      "locked": false,
      "text": "User updates song",
      "fontSize": 23.83746343030698,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "User updates song"
    },
    {
      "id": "zZ0_QSAxBLAkJgdX5dAL7",
      "type": "text",
      "x": 320.74770077308943,
      "y": 1222.8560102342203,
      "width": 193,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1560143591,
      "version": 347,
      "versionNonce": 1185850823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894380,
      "link": null,
      "locked": false,
      "text": "User deletes song",
      "fontSize": 23.83746343030698,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "User deletes song"
    },
    {
      "id": "RhemmpHIvjyZiH-s7lNtd",
      "type": "text",
      "x": -352.1480381929351,
      "y": 385.86549394630055,
      "width": 245.82384162504073,
      "height": 26.81714635909535,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 83186663,
      "version": 239,
      "versionNonce": 1028439593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894380,
      "link": null,
      "locked": false,
      "text": "User creates new song",
      "fontSize": 23.83746343030698,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.81714635909535,
      "containerId": null,
      "originalText": "User creates new song"
    },
    {
      "id": "rKRKWfGbd-oR8CBt7FOw7",
      "type": "text",
      "x": 411.0637465985042,
      "y": 448.0209969288699,
      "width": 52.14445125379652,
      "height": 26.81714635909535,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1753828585,
      "version": 245,
      "versionNonce": 1866797321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894380,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 23.83746343030698,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.81714635909535,
      "containerId": null,
      "originalText": "User"
    },
    {
      "id": "MQ7UB6ud8W_p0v_2O36CA",
      "type": "text",
      "x": 356.32730460239674,
      "y": 1293.4672574030624,
      "width": 52.14445125379652,
      "height": 26.81714635909535,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1734713097,
      "version": 388,
      "versionNonce": 1612128263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894380,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 23.83746343030698,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.81714635909535,
      "containerId": null,
      "originalText": "User"
    },
    {
      "id": "J4w8Fr-LkYGkmBgqwvWVl",
      "type": "text",
      "x": -316.5684343636278,
      "y": 456.47674111514226,
      "width": 52.14445125379652,
      "height": 26.81714635909535,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1856471561,
      "version": 313,
      "versionNonce": 678430697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894380,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 23.83746343030698,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.81714635909535,
      "containerId": null,
      "originalText": "User"
    },
    {
      "id": "ojIZgyAAelFNffsp02EZH",
      "type": "text",
      "x": 689.2490835674452,
      "y": 447.3651902491085,
      "width": 196.6590733000326,
      "height": 26.81714635909535,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 565810087,
      "version": 371,
      "versionNonce": 853091017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894380,
      "link": null,
      "locked": false,
      "text": "Recording Tracker",
      "fontSize": 23.83746343030698,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.81714635909535,
      "containerId": null,
      "originalText": "Recording Tracker"
    },
    {
      "id": "2dKaJt_H-vWzZn8PgwO43",
      "type": "text",
      "x": 634.5126415713377,
      "y": 1292.8114507233008,
      "width": 196.6590733000326,
      "height": 26.81714635909535,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1653502471,
      "version": 514,
      "versionNonce": 1557531207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894380,
      "link": null,
      "locked": false,
      "text": "Recording Tracker",
      "fontSize": 23.83746343030698,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.81714635909535,
      "containerId": null,
      "originalText": "Recording Tracker"
    },
    {
      "id": "n_nK9POoR48ewfPruKz4t",
      "type": "text",
      "x": -38.38309739468684,
      "y": 455.8209344353808,
      "width": 196.6590733000326,
      "height": 26.81714635909535,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1393573639,
      "version": 439,
      "versionNonce": 186376617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894380,
      "link": null,
      "locked": false,
      "text": "Recording Tracker",
      "fontSize": 23.83746343030698,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.81714635909535,
      "containerId": null,
      "originalText": "Recording Tracker"
    },
    {
      "id": "vUQTSQIaWVlTdxL2vVuG5",
      "type": "rectangle",
      "x": 373.45684814453125,
      "y": 598.3147583007812,
      "width": 175,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1126129127,
      "version": 975,
      "versionNonce": 1309631623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vr7Ae05pAZphZgUbZxdm8"
        },
        {
          "id": "thQDK4TBQFS9siD9_6jpr",
          "type": "arrow"
        },
        {
          "id": "7QCQqPfAbhlc2EY1UAgrI",
          "type": "arrow"
        }
      ],
      "updated": 1676640894380,
      "link": null,
      "locked": false
    },
    {
      "id": "OFHmjprJMZ_NtyBOqtoPn",
      "type": "rectangle",
      "x": 318.5027818030226,
      "y": 1443.7610187749733,
      "width": 175,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 693032425,
      "version": 1123,
      "versionNonce": 1751927657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LBes_1HhdgdP0sqLwBGZV"
        },
        {
          "id": "Mdvgf04i6don9eN-hzC_X",
          "type": "arrow"
        },
        {
          "id": "yFivTNX9bh2KrcH2qhBi4",
          "type": "arrow"
        }
      ],
      "updated": 1676640894380,
      "link": null,
      "locked": false
    },
    {
      "id": "A1JBEPr9OpkKvQYUi-cwL",
      "type": "rectangle",
      "x": -354.17533281760075,
      "y": 606.7705024870536,
      "width": 175,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1415338217,
      "version": 1047,
      "versionNonce": 1541356455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VIyA1YKxIhcCaphQkgCmf"
        },
        {
          "id": "mkVuf0NsKlzN4eCoykGRU",
          "type": "arrow"
        },
        {
          "id": "aKsaT2OuIX01zuE2V84-0",
          "type": "arrow"
        }
      ],
      "updated": 1676640894380,
      "link": null,
      "locked": false
    },
    {
      "id": "2aPpXF-LnfWnu01DN9bsq",
      "type": "rectangle",
      "x": 375.61309814453125,
      "y": 702.6272583007812,
      "width": 175,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1520587911,
      "version": 1053,
      "versionNonce": 1273441991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IJRw0x46CY9h4xPUM9DAG"
        },
        {
          "id": "drQNmpyOmU782MBhUlZNB",
          "type": "arrow"
        },
        {
          "id": "B1vjlL-OL7iMLEWrY8ALi",
          "type": "arrow"
        }
      ],
      "updated": 1676640894380,
      "link": null,
      "locked": false
    },
    {
      "id": "s2OrdHwYSXK9ywmBSaxvf",
      "type": "rectangle",
      "x": 320.87665614842376,
      "y": 1548.0735187749733,
      "width": 175,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2015402279,
      "version": 1200,
      "versionNonce": 746407209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F1Orb9WG0uc_TDWPUwfyt"
        },
        {
          "id": "qvsMoNaKqMCGQq6GUW77c",
          "type": "arrow"
        },
        {
          "id": "R9sVKnH95YVaLPiEVv4oA",
          "type": "arrow"
        }
      ],
      "updated": 1676640894380,
      "link": null,
      "locked": false
    },
    {
      "id": "XHwe0hCP4ECvHHm0dhq6C",
      "type": "rectangle",
      "x": -352.01908281760075,
      "y": 711.0830024870536,
      "width": 175,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1893778983,
      "version": 1125,
      "versionNonce": 1489223143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nEKtcMXLJozbrH3f0lT86"
        },
        {
          "id": "guEM3h1dlVt9YtXgh2pSJ",
          "type": "arrow"
        },
        {
          "id": "aYI8vsthq75giKCSeb7AK",
          "type": "arrow"
        }
      ],
      "updated": 1676640894380,
      "link": null,
      "locked": false
    },
    {
      "id": "ysfOYbsdRdZlmf4IDhdLo",
      "type": "rectangle",
      "x": 711.0491333007812,
      "y": 601.58447265625,
      "width": 175,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1347364553,
      "version": 1122,
      "versionNonce": 1818939113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wy_xxClHW2x-efcinRJGh"
        },
        {
          "id": "thQDK4TBQFS9siD9_6jpr",
          "type": "arrow"
        },
        {
          "id": "drQNmpyOmU782MBhUlZNB",
          "type": "arrow"
        }
      ],
      "updated": 1676640894380,
      "link": null,
      "locked": false
    },
    {
      "id": "dUhiz0ayomokybf0sZ7g3",
      "type": "rectangle",
      "x": 656.3126913046738,
      "y": 1447.030733130442,
      "width": 176,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 179187913,
      "version": 1271,
      "versionNonce": 2140975143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qM6nW61bnFv4w3plsmHJQ"
        },
        {
          "id": "Mdvgf04i6don9eN-hzC_X",
          "type": "arrow"
        },
        {
          "id": "qvsMoNaKqMCGQq6GUW77c",
          "type": "arrow"
        }
      ],
      "updated": 1676640894380,
      "link": null,
      "locked": false
    },
    {
      "id": "LqFCzi9__steR4pkFZ-NM",
      "type": "rectangle",
      "x": -16.583047661350747,
      "y": 610.0402168425223,
      "width": 175,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 521360329,
      "version": 1194,
      "versionNonce": 1508051401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HdDAbOAeDqTaCxzNm8IKo"
        },
        {
          "id": "mkVuf0NsKlzN4eCoykGRU",
          "type": "arrow"
        },
        {
          "id": "guEM3h1dlVt9YtXgh2pSJ",
          "type": "arrow"
        }
      ],
      "updated": 1676640894380,
      "link": null,
      "locked": false
    },
    {
      "id": "LbhZUQcWI50lMc3HrIQhR",
      "type": "rectangle",
      "x": 694.4524536132812,
      "y": 817.3765258789062,
      "width": 175,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1069605321,
      "version": 1245,
      "versionNonce": 642836649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wDcJwPazYbc9uU62DAC7V"
        },
        {
          "id": "KQSsd1fL7sxWsEDtPiodY",
          "type": "arrow"
        },
        {
          "id": "csyNsMDTFB34wvELnnO0C",
          "type": "arrow"
        }
      ],
      "updated": 1676640894380,
      "link": null,
      "locked": false
    },
    {
      "id": "T0TCoyP8uQdDEE9gs2cmK",
      "type": "rectangle",
      "x": 639.7160116171738,
      "y": 1662.8227863530983,
      "width": 175,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1663097927,
      "version": 1392,
      "versionNonce": 1376653927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-pCDC174mfmxcWuH0z2e3"
        },
        {
          "id": "9bRbQJrRDRJ86wQsdnSgo",
          "type": "arrow"
        },
        {
          "id": "_0caDgva-YEaZD7X4cJB2",
          "type": "arrow"
        }
      ],
      "updated": 1676640894380,
      "link": null,
      "locked": false
    },
    {
      "id": "RgWOhrWcHC8htmvvcr7PW",
      "type": "rectangle",
      "x": -33.17972734885075,
      "y": 825.8322700651786,
      "width": 175,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 223570247,
      "version": 1316,
      "versionNonce": 727706505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0yUtRmSFNzbCcWWd4Rj2-"
        },
        {
          "id": "T_nMebXQaQ_SJ5TpamIcX",
          "type": "arrow"
        },
        {
          "id": "dt_SNpY7e67KnzpN5tV5-",
          "type": "arrow"
        }
      ],
      "updated": 1676640894380,
      "link": null,
      "locked": false
    },
    {
      "id": "ConpzLo4cuvvlpzl3JSlA",
      "type": "rectangle",
      "x": 698.8213500976562,
      "y": 938.0979614257812,
      "width": 175,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1877695143,
      "version": 1386,
      "versionNonce": 21729897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PPHhocTem-yxI8sVJtx-1"
        },
        {
          "id": "csyNsMDTFB34wvELnnO0C",
          "type": "arrow"
        },
        {
          "id": "WPO8fGkqT4kTvt72mTMmN",
          "type": "arrow"
        },
        {
          "id": "YjCGaApWalB4zFHE1Xq0U",
          "type": "arrow"
        }
      ],
      "updated": 1676640894380,
      "link": null,
      "locked": false
    },
    {
      "id": "xl2GRoY1ELjsj32-h7TJK",
      "type": "rectangle",
      "x": 644.0849081015488,
      "y": 1783.5442218999738,
      "width": 175,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 18821033,
      "version": 1534,
      "versionNonce": 951837863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Vg3x4RhGMjvUUXq7ikdX"
        },
        {
          "id": "_0caDgva-YEaZD7X4cJB2",
          "type": "arrow"
        },
        {
          "id": "SbmWmE6W3drhM68Monca-",
          "type": "arrow"
        },
        {
          "id": "33qCi3w0TyZACRoHCZcjo",
          "type": "arrow"
        }
      ],
      "updated": 1676640894380,
      "link": null,
      "locked": false
    },
    {
      "id": "H-K3qXNF34V7bDbJOqvgD",
      "type": "rectangle",
      "x": -28.810830864475747,
      "y": 946.5537056120536,
      "width": 175,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 854061737,
      "version": 1459,
      "versionNonce": 752835913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QIOs7MSknT5rF2_xHvbdu"
        },
        {
          "id": "dt_SNpY7e67KnzpN5tV5-",
          "type": "arrow"
        },
        {
          "id": "TxPCwJd8DkENlHcxphwE0",
          "type": "arrow"
        },
        {
          "id": "fhw4PeLiNoijZXkXa0f7U",
          "type": "arrow"
        }
      ],
      "updated": 1676640894380,
      "link": null,
      "locked": false
    },
    {
      "id": "vr7Ae05pAZphZgUbZxdm8",
      "type": "text",
      "x": 406.45684814453125,
      "y": 611.8147583007812,
      "width": 109,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 747197799,
      "version": 242,
      "versionNonce": 225889321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894380,
      "link": null,
      "locked": false,
      "text": "User clicks edit",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "vUQTSQIaWVlTdxL2vVuG5",
      "originalText": "User clicks edit"
    },
    {
      "id": "LBes_1HhdgdP0sqLwBGZV",
      "type": "text",
      "x": 343.0027818030226,
      "y": 1457.2610187749733,
      "width": 126,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 124500839,
      "version": 397,
      "versionNonce": 1128933095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894380,
      "link": null,
      "locked": false,
      "text": "User clicks delete",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "OFHmjprJMZ_NtyBOqtoPn",
      "originalText": "User clicks delete"
    },
    {
      "id": "VIyA1YKxIhcCaphQkgCmf",
      "type": "text",
      "x": -338.17533281760075,
      "y": 620.2705024870536,
      "width": 143,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1170516071,
      "version": 300,
      "versionNonce": 184377097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894380,
      "link": null,
      "locked": false,
      "text": "User clicks add new",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "A1JBEPr9OpkKvQYUi-cwL",
      "originalText": "User clicks add new"
    },
    {
      "id": "IJRw0x46CY9h4xPUM9DAG",
      "type": "text",
      "x": 388.61309814453125,
      "y": 716.1272583007812,
      "width": 149,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1455446889,
      "version": 340,
      "versionNonce": 65967593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894380,
      "link": null,
      "locked": false,
      "text": "User completes form",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "2aPpXF-LnfWnu01DN9bsq",
      "originalText": "User completes form"
    },
    {
      "id": "F1Orb9WG0uc_TDWPUwfyt",
      "type": "text",
      "x": 358.37665614842376,
      "y": 1561.5735187749733,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1120752265,
      "version": 502,
      "versionNonce": 1750915367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894381,
      "link": null,
      "locked": false,
      "text": "User confirms",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "s2OrdHwYSXK9ywmBSaxvf",
      "originalText": "User confirms"
    },
    {
      "id": "nEKtcMXLJozbrH3f0lT86",
      "type": "text",
      "x": -339.01908281760075,
      "y": 724.5830024870536,
      "width": 149,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1686484361,
      "version": 409,
      "versionNonce": 2069229769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894381,
      "link": null,
      "locked": false,
      "text": "User completes form",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "XHwe0hCP4ECvHHm0dhq6C",
      "originalText": "User completes form"
    },
    {
      "id": "Wy_xxClHW2x-efcinRJGh",
      "type": "text",
      "x": 725.0491333007812,
      "y": 615.08447265625,
      "width": 147,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2092058183,
      "version": 404,
      "versionNonce": 1167588199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894381,
      "link": null,
      "locked": false,
      "text": "Show edit song form",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ysfOYbsdRdZlmf4IDhdLo",
      "originalText": "Show edit song form"
    },
    {
      "id": "qM6nW61bnFv4w3plsmHJQ",
      "type": "text",
      "x": 669.8126913046738,
      "y": 1452.030733130442,
      "width": 148,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 424523399,
      "version": 574,
      "versionNonce": 2089095817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894381,
      "link": null,
      "locked": false,
      "text": "show confirm delete \npage",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "dUhiz0ayomokybf0sZ7g3",
      "originalText": "show confirm delete page"
    },
    {
      "id": "HdDAbOAeDqTaCxzNm8IKo",
      "type": "text",
      "x": -4.083047661350747,
      "y": 623.5402168425223,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1476461447,
      "version": 466,
      "versionNonce": 1207039623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894381,
      "link": null,
      "locked": false,
      "text": "Show new song form",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "LqFCzi9__steR4pkFZ-NM",
      "originalText": "Show new song form"
    },
    {
      "id": "wDcJwPazYbc9uU62DAC7V",
      "type": "text",
      "x": 725.4524536132812,
      "y": 822.3765258789062,
      "width": 113,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1116584775,
      "version": 563,
      "versionNonce": 1604292007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894381,
      "link": null,
      "locked": false,
      "text": "Update song in \ndatabase",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "LbhZUQcWI50lMc3HrIQhR",
      "originalText": "Update song in database"
    },
    {
      "id": "-pCDC174mfmxcWuH0z2e3",
      "type": "text",
      "x": 662.2160116171738,
      "y": 1667.8227863530983,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 880023913,
      "version": 757,
      "versionNonce": 371639369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894381,
      "link": null,
      "locked": false,
      "text": "Delete Song from \nDatabase",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "T0TCoyP8uQdDEE9gs2cmK",
      "originalText": "Delete Song from Database"
    },
    {
      "id": "0yUtRmSFNzbCcWWd4Rj2-",
      "type": "text",
      "x": -25.179727348850747,
      "y": 839.3322700651786,
      "width": 159,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1730681961,
      "version": 605,
      "versionNonce": 1473069255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894381,
      "link": null,
      "locked": false,
      "text": "Add Song to database",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "RgWOhrWcHC8htmvvcr7PW",
      "originalText": "Add Song to database"
    },
    {
      "id": "PPHhocTem-yxI8sVJtx-1",
      "type": "text",
      "x": 718.3213500976562,
      "y": 943.0979614257812,
      "width": 136,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1527400265,
      "version": 699,
      "versionNonce": 1645711335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894381,
      "link": null,
      "locked": false,
      "text": "Return to previous \npage",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "ConpzLo4cuvvlpzl3JSlA",
      "originalText": "Return to previous page"
    },
    {
      "id": "1Vg3x4RhGMjvUUXq7ikdX",
      "type": "text",
      "x": 663.5849081015488,
      "y": 1788.5442218999738,
      "width": 136,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 260263335,
      "version": 843,
      "versionNonce": 416744969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894381,
      "link": null,
      "locked": false,
      "text": "Return to previous \npage",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "xl2GRoY1ELjsj32-h7TJK",
      "originalText": "Return to previous page"
    },
    {
      "id": "QIOs7MSknT5rF2_xHvbdu",
      "type": "text",
      "x": -9.310830864475747,
      "y": 951.5537056120536,
      "width": 136,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 340064935,
      "version": 768,
      "versionNonce": 1217067783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894381,
      "link": null,
      "locked": false,
      "text": "Return to previous \npage",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "H-K3qXNF34V7bDbJOqvgD",
      "originalText": "Return to previous page"
    },
    {
      "id": "1qSmSazzB1aKViaHSkCOI",
      "type": "diamond",
      "x": 431.96875,
      "y": 826.578125,
      "width": 49.444702148437486,
      "height": 24.113555908203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1666475303,
      "version": 553,
      "versionNonce": 779234087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B1vjlL-OL7iMLEWrY8ALi",
          "type": "arrow"
        },
        {
          "id": "KQSsd1fL7sxWsEDtPiodY",
          "type": "arrow"
        },
        {
          "id": "WPO8fGkqT4kTvt72mTMmN",
          "type": "arrow"
        }
      ],
      "updated": 1676640894381,
      "link": null,
      "locked": false
    },
    {
      "id": "0BBvcGUl1oG3IQwHP4F7l",
      "type": "diamond",
      "x": 377.2323080038925,
      "y": 1672.024385474192,
      "width": 49.444702148437486,
      "height": 24.113555908203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1632245705,
      "version": 699,
      "versionNonce": 1232518857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R9sVKnH95YVaLPiEVv4oA",
          "type": "arrow"
        },
        {
          "id": "9bRbQJrRDRJ86wQsdnSgo",
          "type": "arrow"
        },
        {
          "id": "SbmWmE6W3drhM68Monca-",
          "type": "arrow"
        }
      ],
      "updated": 1676640894381,
      "link": null,
      "locked": false
    },
    {
      "id": "CE_FiefJdNJnWVFajCg4_",
      "type": "diamond",
      "x": -295.663430962132,
      "y": 835.0338691862723,
      "width": 49.444702148437486,
      "height": 24.113555908203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1710106889,
      "version": 624,
      "versionNonce": 1030762055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aYI8vsthq75giKCSeb7AK",
          "type": "arrow"
        },
        {
          "id": "T_nMebXQaQ_SJ5TpamIcX",
          "type": "arrow"
        },
        {
          "id": "TxPCwJd8DkENlHcxphwE0",
          "type": "arrow"
        }
      ],
      "updated": 1676640894381,
      "link": null,
      "locked": false
    },
    {
      "id": "zHnQogaFrcilfz3jCkupX",
      "type": "ellipse",
      "x": 447.4345703125,
      "y": 509.7567138671875,
      "width": 17.612426757812486,
      "height": 17.257324218749996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1357565001,
      "version": 345,
      "versionNonce": 1073794407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7QCQqPfAbhlc2EY1UAgrI",
          "type": "arrow"
        }
      ],
      "updated": 1676640894381,
      "link": null,
      "locked": false
    },
    {
      "id": "XWXT8--yq-bITr5t_u35U",
      "type": "ellipse",
      "x": 392.6981283163925,
      "y": 1355.2029743413796,
      "width": 17.612426757812486,
      "height": 17.257324218749996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1104864583,
      "version": 489,
      "versionNonce": 1464492169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yFivTNX9bh2KrcH2qhBi4",
          "type": "arrow"
        }
      ],
      "updated": 1676640894381,
      "link": null,
      "locked": false
    },
    {
      "id": "DzE41W-BpG8ag8X1T3Den",
      "type": "ellipse",
      "x": -280.197610649632,
      "y": 518.2124580534598,
      "width": 17.612426757812486,
      "height": 17.257324218749996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1445693447,
      "version": 414,
      "versionNonce": 1634764935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aKsaT2OuIX01zuE2V84-0",
          "type": "arrow"
        }
      ],
      "updated": 1676640894382,
      "link": null,
      "locked": false
    },
    {
      "id": "fEx47e097pgX9gcKeU8ei",
      "type": "ellipse",
      "x": 758.1138916015625,
      "y": 201.87298583984375,
      "width": 13.9637451171875,
      "height": 14.05999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 313946889,
      "version": 182,
      "versionNonce": 796647335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894382,
      "link": null,
      "locked": false
    },
    {
      "id": "AWhUGtzcVTpLoRRnQtHFl",
      "type": "ellipse",
      "x": 769.8851318359375,
      "y": 1069.7084350585938,
      "width": 13.9637451171875,
      "height": 14.05999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1531888169,
      "version": 382,
      "versionNonce": 2121306697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894382,
      "link": null,
      "locked": false
    },
    {
      "id": "O3rs45uYsBqoigo_9REZV",
      "type": "ellipse",
      "x": 715.14868983983,
      "y": 1915.1546955327863,
      "width": 13.9637451171875,
      "height": 14.05999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 161887913,
      "version": 525,
      "versionNonce": 1280266951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894382,
      "link": null,
      "locked": false
    },
    {
      "id": "-h7afPlrX7CSjpmJiBb51",
      "type": "ellipse",
      "x": 42.2529508738055,
      "y": 1078.164179244866,
      "width": 13.9637451171875,
      "height": 14.05999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 439754729,
      "version": 450,
      "versionNonce": 1629053225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894382,
      "link": null,
      "locked": false
    },
    {
      "id": "H9Yxuxe3B-Ovco-bBKZDv",
      "type": "ellipse",
      "x": 754.9462890625,
      "y": 198.53411865234375,
      "width": 20.4810791015625,
      "height": 21.14166259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 3908839,
      "version": 398,
      "versionNonce": 1169156841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894382,
      "link": null,
      "locked": false
    },
    {
      "id": "bZLcI6FN5-mdxpl6vwGoF",
      "type": "ellipse",
      "x": 766.717529296875,
      "y": 1066.3695678710938,
      "width": 20.4810791015625,
      "height": 21.14166259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1469354215,
      "version": 599,
      "versionNonce": 499602471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YjCGaApWalB4zFHE1Xq0U",
          "type": "arrow"
        }
      ],
      "updated": 1676640894382,
      "link": null,
      "locked": false
    },
    {
      "id": "ilryWKi-jVTYavrCmRkUu",
      "type": "ellipse",
      "x": 711.9810873007675,
      "y": 1911.8158283452863,
      "width": 20.4810791015625,
      "height": 21.14166259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1945936999,
      "version": 743,
      "versionNonce": 69510601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "33qCi3w0TyZACRoHCZcjo",
          "type": "arrow"
        }
      ],
      "updated": 1676640894382,
      "link": null,
      "locked": false
    },
    {
      "id": "AkctSDyBwyx7AWcyjhRiL",
      "type": "ellipse",
      "x": 39.085348334743,
      "y": 1074.825312057366,
      "width": 20.4810791015625,
      "height": 21.14166259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1672146727,
      "version": 767,
      "versionNonce": 976762695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fhw4PeLiNoijZXkXa0f7U",
          "type": "arrow"
        }
      ],
      "updated": 1676640894382,
      "link": null,
      "locked": false
    },
    {
      "id": "thQDK4TBQFS9siD9_6jpr",
      "type": "arrow",
      "x": 551.25,
      "y": 624.375,
      "width": 159.4827880859375,
      "height": 0.25933837890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1644709159,
      "version": 453,
      "versionNonce": 471020519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.4827880859375,
          0.25933837890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vUQTSQIaWVlTdxL2vVuG5",
        "focus": 0.1507539533266792,
        "gap": 2.79315185546875
      },
      "endBinding": {
        "elementId": "ysfOYbsdRdZlmf4IDhdLo",
        "focus": -0.03059168913892986,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mdvgf04i6don9eN-hzC_X",
      "type": "arrow",
      "x": 496.2959336584913,
      "y": 1469.8211213272052,
      "width": 159.01675764618244,
      "height": 0.258441091360055,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1765928201,
      "version": 601,
      "versionNonce": 1222091273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.01675764618244,
          0.258441091360055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OFHmjprJMZ_NtyBOqtoPn",
        "focus": 0.1507539533266792,
        "gap": 2.79315185546875
      },
      "endBinding": {
        "elementId": "dUhiz0ayomokybf0sZ7g3",
        "focus": -0.03059168913892986,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mkVuf0NsKlzN4eCoykGRU",
      "type": "arrow",
      "x": -176.382180962132,
      "y": 632.8307441862723,
      "width": 159.4827880859375,
      "height": 0.25933837890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1002495113,
      "version": 524,
      "versionNonce": 192028423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.4827880859375,
          0.25933837890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A1JBEPr9OpkKvQYUi-cwL",
        "focus": 0.1507539533266792,
        "gap": 2.79315185546875
      },
      "endBinding": {
        "elementId": "LqFCzi9__steR4pkFZ-NM",
        "focus": -0.03059168913892986,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "drQNmpyOmU782MBhUlZNB",
      "type": "arrow",
      "x": 795.65625,
      "y": 650.171875,
      "width": 236.953125,
      "height": 82.9493408203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1826026599,
      "version": 840,
      "versionNonce": 33990183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.41748046875,
          80.67462158203125
        ],
        [
          -131.00750732421875,
          82.9493408203125
        ],
        [
          -236.953125,
          82.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ysfOYbsdRdZlmf4IDhdLo",
        "focus": 0.03147679391681574,
        "gap": 3.58740234375
      },
      "endBinding": {
        "elementId": "2aPpXF-LnfWnu01DN9bsq",
        "focus": 0.29601654252570114,
        "gap": 8.09002685546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qvsMoNaKqMCGQq6GUW77c",
      "type": "arrow",
      "x": 740.9198080038925,
      "y": 1495.618135474192,
      "width": 236.953125,
      "height": 82.9493408203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 904266759,
      "version": 986,
      "versionNonce": 62616521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.41748046875,
          80.67462158203125
        ],
        [
          -131.00750732421875,
          82.9493408203125
        ],
        [
          -236.953125,
          82.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dUhiz0ayomokybf0sZ7g3",
        "focus": 0.03147679391681574,
        "gap": 3.58740234375
      },
      "endBinding": {
        "elementId": "s2OrdHwYSXK9ywmBSaxvf",
        "focus": 0.29601654252570114,
        "gap": 8.09002685546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "guEM3h1dlVt9YtXgh2pSJ",
      "type": "arrow",
      "x": 68.024069037868,
      "y": 658.6276191862723,
      "width": 236.953125,
      "height": 82.9493408203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 45075591,
      "version": 911,
      "versionNonce": 1052592455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.41748046875,
          80.67462158203125
        ],
        [
          -131.00750732421875,
          82.9493408203125
        ],
        [
          -236.953125,
          82.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LqFCzi9__steR4pkFZ-NM",
        "focus": 0.03147679391681574,
        "gap": 3.58740234375
      },
      "endBinding": {
        "elementId": "XHwe0hCP4ECvHHm0dhq6C",
        "focus": 0.29601654252570114,
        "gap": 8.09002685546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7QCQqPfAbhlc2EY1UAgrI",
      "type": "arrow",
      "x": 456.1712199461339,
      "y": 531.0088912043896,
      "width": 0.9918852265284954,
      "height": 63.129759678593814,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 183411497,
      "version": 229,
      "versionNonce": 1061436521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9918852265284954,
          63.129759678593814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zHnQogaFrcilfz3jCkupX",
        "focus": 0.0304183821109636,
        "gap": 3.9950394911151115
      },
      "endBinding": {
        "elementId": "vUQTSQIaWVlTdxL2vVuG5",
        "focus": -0.038411803438271705,
        "gap": 4.17610741779788
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yFivTNX9bh2KrcH2qhBi4",
      "type": "arrow",
      "x": 401.4347779497656,
      "y": 1376.455151661981,
      "width": 0.8403626446406633,
      "height": 63.12975969519471,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 108094441,
      "version": 377,
      "versionNonce": 1937431207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8403626446406633,
          63.12975969519471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XWXT8--yq-bITr5t_u35U",
        "focus": 0.030418382110963958,
        "gap": 3.995039491115339
      },
      "endBinding": {
        "elementId": "OFHmjprJMZ_NtyBOqtoPn",
        "focus": -0.038411803438271774,
        "gap": 4.176107417797539
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aKsaT2OuIX01zuE2V84-0",
      "type": "arrow",
      "x": -271.4609610159981,
      "y": 539.4646353906619,
      "width": 0.9918852265284954,
      "height": 63.129759678593814,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 442917737,
      "version": 300,
      "versionNonce": 976406345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9918852265284954,
          63.129759678593814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DzE41W-BpG8ag8X1T3Den",
        "focus": 0.0304183821109636,
        "gap": 3.9950394911151115
      },
      "endBinding": {
        "elementId": "A1JBEPr9OpkKvQYUi-cwL",
        "focus": -0.038411803438271705,
        "gap": 4.17610741779788
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B1vjlL-OL7iMLEWrY8ALi",
      "type": "arrow",
      "x": 458.515625,
      "y": 755.046875,
      "width": 1.375,
      "height": 66.84375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 290036073,
      "version": 184,
      "versionNonce": 818738729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.375,
          66.84375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2aPpXF-LnfWnu01DN9bsq",
        "focus": 0.04526929975092927,
        "gap": 7.41961669921875
      },
      "endBinding": {
        "elementId": "1qSmSazzB1aKViaHSkCOI",
        "focus": 0.0042507324777872795,
        "gap": 4.410215735025341
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R9sVKnH95YVaLPiEVv4oA",
      "type": "arrow",
      "x": 403.7791830038925,
      "y": 1600.493135474192,
      "width": 1.375,
      "height": 66.84375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1588980519,
      "version": 330,
      "versionNonce": 1195613415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.375,
          66.84375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s2OrdHwYSXK9ywmBSaxvf",
        "focus": 0.04526929975092927,
        "gap": 7.41961669921875
      },
      "endBinding": {
        "elementId": "0BBvcGUl1oG3IQwHP4F7l",
        "focus": 0.0042507324777872795,
        "gap": 4.410215735025341
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aYI8vsthq75giKCSeb7AK",
      "type": "arrow",
      "x": -269.116555962132,
      "y": 763.5026191862723,
      "width": 1.375,
      "height": 66.84375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1882366887,
      "version": 255,
      "versionNonce": 1979599113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.375,
          66.84375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XHwe0hCP4ECvHHm0dhq6C",
        "focus": 0.04526929975092927,
        "gap": 7.41961669921875
      },
      "endBinding": {
        "elementId": "CE_FiefJdNJnWVFajCg4_",
        "focus": 0.0042507324777872795,
        "gap": 4.410215735025341
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KQSsd1fL7sxWsEDtPiodY",
      "type": "arrow",
      "x": 480.28369140625,
      "y": 839.8016357421875,
      "width": 212.85040283203125,
      "height": 1.18414306640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 968364071,
      "version": 298,
      "versionNonce": 1933721577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.85040283203125,
          -1.18414306640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1qSmSazzB1aKViaHSkCOI",
        "focus": 0.10765600981305903,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LbhZUQcWI50lMc3HrIQhR",
        "focus": 0.07626787176306697,
        "gap": 1.318359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9bRbQJrRDRJ86wQsdnSgo",
      "type": "arrow",
      "x": 425.5472494101425,
      "y": 1685.2478962163796,
      "width": 212.85040283203125,
      "height": 1.18414306640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5177033,
      "version": 444,
      "versionNonce": 149999399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.85040283203125,
          -1.18414306640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0BBvcGUl1oG3IQwHP4F7l",
        "focus": 0.10765600981305903,
        "gap": 1
      },
      "endBinding": {
        "elementId": "T0TCoyP8uQdDEE9gs2cmK",
        "focus": 0.09593280468807044,
        "gap": 1.318359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T_nMebXQaQ_SJ5TpamIcX",
      "type": "arrow",
      "x": -247.348489555882,
      "y": 848.2573799284598,
      "width": 212.85040283203125,
      "height": 1.18414306640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1551371849,
      "version": 369,
      "versionNonce": 1453611721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.85040283203125,
          -1.18414306640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CE_FiefJdNJnWVFajCg4_",
        "focus": 0.10765600981305903,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RgWOhrWcHC8htmvvcr7PW",
        "focus": 0.07626787176306697,
        "gap": 1.318359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vfs4SgQK0O3hILXhvaFV6",
      "type": "text",
      "x": 498.96417236328125,
      "y": 815.3893437087522,
      "width": 111,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1417060423,
      "version": 203,
      "versionNonce": 12589481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894383,
      "link": null,
      "locked": false,
      "text": "save changes button",
      "fontSize": 11.945680842337962,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "save changes button"
    },
    {
      "id": "xKpch3YJnUfY766r7iyJL",
      "type": "text",
      "x": 444.22773036717376,
      "y": 1660.8356041829443,
      "width": 113,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 792456775,
      "version": 360,
      "versionNonce": 2116448615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894383,
      "link": null,
      "locked": false,
      "text": "confirm delete button",
      "fontSize": 11.945680842337962,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "confirm delete button"
    },
    {
      "id": "de_2R0udFi3BRgz-sls6l",
      "type": "text",
      "x": -228.66800859885075,
      "y": 823.8450878950246,
      "width": 88.09939621224245,
      "height": 13.438890947630199,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1368233671,
      "version": 247,
      "versionNonce": 851508361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894383,
      "link": null,
      "locked": false,
      "text": "Add song button",
      "fontSize": 11.945680842337962,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.438890947630199,
      "containerId": null,
      "originalText": "Add song button"
    },
    {
      "id": "VabAs59JC4g3ee4C513_Q",
      "type": "text",
      "x": 372.0630966124388,
      "y": 898.0122680664062,
      "width": 79,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 584083529,
      "version": 300,
      "versionNonce": 2086830953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894383,
      "link": null,
      "locked": false,
      "text": "(else \ncancel button)",
      "fontSize": 12.466557078434152,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "(else \ncancel button)"
    },
    {
      "id": "8ZXJ_DPiQQmhbpB28CWRD",
      "type": "text",
      "x": 317.3266546163313,
      "y": 1743.4585285405988,
      "width": 79,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1702247849,
      "version": 443,
      "versionNonce": 1401455527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894383,
      "link": null,
      "locked": false,
      "text": "(else \ncancel button)",
      "fontSize": 12.466557078434152,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "(else \ncancel button)"
    },
    {
      "id": "3uv2NlrwtBUSYKkE0gFte",
      "type": "text",
      "x": -355.5690843496932,
      "y": 906.4680122526786,
      "width": 79,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 147938601,
      "version": 368,
      "versionNonce": 1777348169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894383,
      "link": null,
      "locked": false,
      "text": "(else \ncancel button)",
      "fontSize": 12.466557078434152,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "(else \ncancel button)"
    },
    {
      "id": "csyNsMDTFB34wvELnnO0C",
      "type": "arrow",
      "x": 774.515625,
      "y": 867.453125,
      "width": 0.1600341796875,
      "height": 68.27606201171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 29502985,
      "version": 78,
      "versionNonce": 1917156649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1600341796875,
          68.27606201171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LbhZUQcWI50lMc3HrIQhR",
        "focus": 0.08567940097864318,
        "gap": 5.07659912109375
      },
      "endBinding": {
        "elementId": "ConpzLo4cuvvlpzl3JSlA",
        "focus": -0.13233250564352816,
        "gap": 2.3687744140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_0caDgva-YEaZD7X4cJB2",
      "type": "arrow",
      "x": 719.7791830038925,
      "y": 1712.8993854741925,
      "width": 0.1600341796875,
      "height": 68.27606201171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 39095655,
      "version": 224,
      "versionNonce": 1555760615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1600341796875,
          68.27606201171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T0TCoyP8uQdDEE9gs2cmK",
        "focus": 0.08566486847840624,
        "gap": 4.076599121094205
      },
      "endBinding": {
        "elementId": "xl2GRoY1ELjsj32-h7TJK",
        "focus": -0.13233250564352816,
        "gap": 2.3687744140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dt_SNpY7e67KnzpN5tV5-",
      "type": "arrow",
      "x": 46.883444037868,
      "y": 875.9088691862723,
      "width": 0.1600341796875,
      "height": 68.27606201171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 761079271,
      "version": 149,
      "versionNonce": 617476105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1600341796875,
          68.27606201171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RgWOhrWcHC8htmvvcr7PW",
        "focus": 0.08567940097864318,
        "gap": 5.07659912109375
      },
      "endBinding": {
        "elementId": "H-K3qXNF34V7bDbJOqvgD",
        "focus": -0.13233250564352816,
        "gap": 2.3687744140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WPO8fGkqT4kTvt72mTMmN",
      "type": "arrow",
      "x": 457.15625,
      "y": 854.03125,
      "width": 233.262451171875,
      "height": 109.2750244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1766978791,
      "version": 376,
      "versionNonce": 394594025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.54522705078125,
          108.629150390625
        ],
        [
          232.71722412109375,
          109.2750244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1qSmSazzB1aKViaHSkCOI",
        "focus": -0.021940698452699737,
        "gap": 3.2055309034203603
      },
      "endBinding": {
        "elementId": "ConpzLo4cuvvlpzl3JSlA",
        "focus": -0.10650268661319899,
        "gap": 8.9478759765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SbmWmE6W3drhM68Monca-",
      "type": "arrow",
      "x": 402.4198080038925,
      "y": 1699.477510474192,
      "width": 233.262451171875,
      "height": 109.2750244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1695719561,
      "version": 522,
      "versionNonce": 1415706663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.54522705078125,
          108.629150390625
        ],
        [
          232.71722412109375,
          109.2750244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0BBvcGUl1oG3IQwHP4F7l",
        "focus": -0.021940698452699737,
        "gap": 3.2055309034203603
      },
      "endBinding": {
        "elementId": "xl2GRoY1ELjsj32-h7TJK",
        "focus": -0.10650268661317942,
        "gap": 8.9478759765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TxPCwJd8DkENlHcxphwE0",
      "type": "arrow",
      "x": -270.475930962132,
      "y": 862.4869941862723,
      "width": 233.262451171875,
      "height": 109.2750244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1054724105,
      "version": 447,
      "versionNonce": 351683017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.54522705078125,
          108.629150390625
        ],
        [
          232.71722412109375,
          109.2750244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CE_FiefJdNJnWVFajCg4_",
        "focus": -0.021940698452699737,
        "gap": 3.2055309034203603
      },
      "endBinding": {
        "elementId": "H-K3qXNF34V7bDbJOqvgD",
        "focus": -0.10650268661319899,
        "gap": 8.9478759765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YjCGaApWalB4zFHE1Xq0U",
      "type": "arrow",
      "x": 778.171875,
      "y": 991.375,
      "width": 1.015625,
      "height": 71.421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 975600361,
      "version": 61,
      "versionNonce": 889529225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.015625,
          71.421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ConpzLo4cuvvlpzl3JSlA",
        "focus": 0.09769217956747835,
        "gap": 7.27703857421875
      },
      "endBinding": {
        "elementId": "bZLcI6FN5-mdxpl6vwGoF",
        "focus": 0.23732064335314534,
        "gap": 3.755577633878076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "33qCi3w0TyZACRoHCZcjo",
      "type": "arrow",
      "x": 723.4354330038925,
      "y": 1836.8212604741925,
      "width": 1.015625,
      "height": 71.421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 592201863,
      "version": 207,
      "versionNonce": 1677161863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.015625,
          71.421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xl2GRoY1ELjsj32-h7TJK",
        "focus": 0.09769217956747835,
        "gap": 7.27703857421875
      },
      "endBinding": {
        "elementId": "ilryWKi-jVTYavrCmRkUu",
        "focus": 0.23732064335314534,
        "gap": 3.755577633878076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fhw4PeLiNoijZXkXa0f7U",
      "type": "arrow",
      "x": 50.539694037868,
      "y": 999.8307441862723,
      "width": 1.015625,
      "height": 71.421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 44945671,
      "version": 330,
      "versionNonce": 294242921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676640894384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.015625,
          71.421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H-K3qXNF34V7bDbJOqvgD",
        "focus": 0.09769217956747835,
        "gap": 7.27703857421875
      },
      "endBinding": {
        "elementId": "AkctSDyBwyx7AWcyjhRiL",
        "focus": 0.23732064335314534,
        "gap": 3.755577633878076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}