{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1340,
      "versionNonce": 1553348443,
      "isDeleted": false,
      "id": "QK0O7rZK4aNvc1w3aQtdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 128.33026123046875,
      "y": 299.2329101562501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 955.8418478260863,
      "height": 351.9375,
      "seed": 632283394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676752234892,
      "link": null,
      "locked": false,
      "fontSize": 20.402173913043466,
      "fontFamily": 2,
      "text": "Song recording tracker\nBuild an app to track song recording progress\n\nMVP:\nThe app should allow the user to track songs and parts they want to record and those they have recorded.\nThe user should be able to create and edit songs\nEach song should have one or more parts to record\nThe user should be able to create and delete entries for parts\nThe app should allow the user to mark parts as recorded or still to record\n\nPossible Extensions:\nHave separate pages for parts recorded and those still to record\nAdd instruments to the parts\nSearch for part by album, song or artist\nAny other ideas you might come up with",
      "baseline": 346.9375,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Song recording tracker\nBuild an app to track song recording progress\n\nMVP:\nThe app should allow the user to track songs and parts they want to record and those they have recorded.\nThe user should be able to create and edit songs\nEach song should have one or more parts to record\nThe user should be able to create and delete entries for parts\nThe app should allow the user to mark parts as recorded or still to record\n\nPossible Extensions:\nHave separate pages for parts recorded and those still to record\nAdd instruments to the parts\nSearch for part by album, song or artist\nAny other ideas you might come up with"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}