{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 280652623,
      "isDeleted": false,
      "id": "abJdegdXdbzU-YvDO672N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -333.85540034592964,
      "y": -32.116010186006065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.0758056640625,
      "height": 301.00378417968744,
      "seed": 645435016,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644304532,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 761,
      "versionNonce": 1055913249,
      "isDeleted": false,
      "id": "Gd3x9RqmU2kh1cdnfUu88",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -334.77727534592964,
      "y": 42.446489813993935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.92083740234375,
      "height": 0.728912353515625,
      "seed": 100892152,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644304532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.92083740234375,
          -0.728912353515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 770,
      "versionNonce": 1611540847,
      "isDeleted": false,
      "id": "ZtYz06tVk-geQdS0-qQVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -333.27727534592964,
      "y": 168.29023981399348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.270263671875,
      "height": 1.95916748046875,
      "seed": 1819639176,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644304532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.270263671875,
          -1.95916748046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 240560385,
      "isDeleted": false,
      "id": "O_4K0ZcNIPEeWl6fQjMRq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -263.87102534592964,
      "y": -13.162885186006065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 23,
      "seed": 1573977848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644304532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Album",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Album"
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 646259599,
      "isDeleted": false,
      "id": "3r6PMt_GUewVoh6bYLOmt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -303.87102534592964,
      "y": 64.44648981399416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 54,
      "seed": 1660718216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644304532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id: int\nname:str\nartist:str or Artist",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: int\nname:str\nartist:str or Artist"
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1249632481,
      "isDeleted": false,
      "id": "WAEsOCkCVvDepV0aBTr9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -309.87102534592964,
      "y": 175.83711481399325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 18,
      "seed": 1111908344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644304532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "methods:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "methods:"
    },
    {
      "type": "rectangle",
      "version": 917,
      "versionNonce": 341301679,
      "isDeleted": false,
      "id": "IcsgX7CEwss1cMmfQ6l4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 101.52313969313286,
      "y": -33.170270439912315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.0758056640625,
      "height": 301.00378417968744,
      "seed": 868858760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644304532,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 933,
      "versionNonce": 1626283201,
      "isDeleted": false,
      "id": "4yBCrWoXJyomgbeZn3FP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100.60126469313286,
      "y": 41.392229560087685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.92083740234375,
      "height": 0.728912353515625,
      "seed": 325558520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644304532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.92083740234375,
          -0.728912353515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 977,
      "versionNonce": 1051642831,
      "isDeleted": false,
      "id": "4c0anKfI0Y1jTb63Vxbis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 102.10807059865044,
      "y": 176.08812918521596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.270263671875,
      "height": 1.95916748046875,
      "seed": 1897466504,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644304532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.270263671875,
          -1.95916748046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 1632623777,
      "isDeleted": false,
      "id": "Xt2xQEykMtUspsmaFP3__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 171.3859967694268,
      "y": -14.11081725666952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 23,
      "seed": 280543736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644304532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Song",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Song"
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 27425263,
      "isDeleted": false,
      "id": "97TQ5nsLQumS2l7Bf2xxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 131.50751469313286,
      "y": 63.48286664183627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 108,
      "seed": 94796168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644304532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id:int\ntitle:str\nartist: str or Artist\nalbum: str or Album\nnotes: str\nparts:[Part]",
      "baseline": 104,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id:int\ntitle:str\nartist: str or Artist\nalbum: str or Album\nnotes: str\nparts:[Part]"
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 491035957,
      "isDeleted": false,
      "id": "sy6OrgQKUYmpmqOPl0ebK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 125.52404332081858,
      "y": 187.73565948681505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 36,
      "seed": 1765655288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676668240978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "get_completion():int\n",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_completion():int\n"
    },
    {
      "type": "arrow",
      "version": 1079,
      "versionNonce": 1270330360,
      "isDeleted": false,
      "id": "Tm-ahVs5y2jDCNdboiHwm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -108.51281001389839,
      "y": 109.80775690383791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.6875,
      "height": 0.5,
      "seed": 615385224,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676644304533,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.058721587479233034,
        "gap": 7.26678466796875,
        "elementId": "abJdegdXdbzU-YvDO672N"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.6875,
          0.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1182,
      "versionNonce": 868722568,
      "isDeleted": false,
      "id": "qbyr17AwzfYFNDdwSRfXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 67.59656498610161,
      "y": 109.40150690383791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.2060546875,
      "height": 20.3780517578125,
      "seed": 1266328568,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676644304533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.45685945451252574,
        "gap": 2.72052001953125,
        "elementId": "IcsgX7CEwss1cMmfQ6l4E"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.2060546875,
          -20.3780517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1171,
      "versionNonce": 193885432,
      "isDeleted": false,
      "id": "cviy6Op6ltFXNvWawvlTk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 69.95593998610161,
      "y": 113.32338190383769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.1588134765625,
      "height": 12.358154296875,
      "seed": 971749256,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676644304533,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.2671419927075835,
        "gap": 31.56719970703125,
        "elementId": "IcsgX7CEwss1cMmfQ6l4E"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.1588134765625,
          12.358154296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1328428097,
      "isDeleted": false,
      "id": "vF91OmHIFcTY-cQ86BaKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.91645024000786,
      "y": -30.772687432099815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.0758056640625,
      "height": 301.00378417968744,
      "seed": 1970496760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644304532,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 809,
      "versionNonce": 690941007,
      "isDeleted": false,
      "id": "bRSFh4kUzaIlBfTawEjSC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 433.99457524000786,
      "y": 43.789812567900185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.92083740234375,
      "height": 0.728912353515625,
      "seed": 1503364744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644304532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.92083740234375,
          -0.728912353515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 883,
      "versionNonce": 1992295457,
      "isDeleted": false,
      "id": "BPq49h1_vE7H-7QkTD8qZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.8412083103142,
      "y": 185.86185536582445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.270263671875,
      "height": 1.95916748046875,
      "seed": 1152124408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644304532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.270263671875,
          -1.95916748046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1481280111,
      "isDeleted": false,
      "id": "UmLtIPXbI_1VGttyk_u7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.90082524000786,
      "y": -11.819562432099815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 23,
      "seed": 813266312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644304532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Part",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Part"
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 1447600053,
      "isDeleted": false,
      "id": "go9PeJRnlpxWcMLE7J2OC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448.42565299004764,
      "y": 54.40223095321278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 108,
      "seed": 1177061112,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676653977050,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id: int\nname:str\ninstrument: Instrument\nstatus: int (1-5)\nsong_id:int\nnotes:str",
      "baseline": 104,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: int\nname:str\ninstrument: Instrument\nstatus: int (1-5)\nsong_id:int\nnotes:str"
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 1261565557,
      "isDeleted": false,
      "id": "BxFRDSLlYXJP01UcludBh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.9047143288751,
      "y": 192.0152177988324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 54,
      "seed": 1942062216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676668214466,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "\nget_status_str():str\n",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nget_status_str():str\n"
    },
    {
      "type": "line",
      "version": 686,
      "versionNonce": 1255419873,
      "isDeleted": false,
      "id": "7Wg_OIGMyiNp2xOaHlgqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.5496899861016,
      "y": 104.76088190383791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.584228515625,
      "height": 0.505218505859375,
      "seed": 1181542392,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676644304533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.584228515625,
          -0.505218505859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 646,
      "versionNonce": 531626671,
      "isDeleted": false,
      "id": "FeI4CXqvPw33Mvh7SdoFd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.7528149861016,
      "y": 103.93275690383791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.8631591796875,
      "height": 21.386260986328125,
      "seed": 1362080648,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676644304533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.8631591796875,
          -21.386260986328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 650,
      "versionNonce": 1868925889,
      "isDeleted": false,
      "id": "uYID6nssFbEKZMU0lJ7rV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.0653149861016,
      "y": 105.93275690383791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.9791259765625,
      "height": 16.25286865234375,
      "seed": 1635592440,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676644304533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.9791259765625,
          16.25286865234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 918,
      "versionNonce": 1281019087,
      "isDeleted": false,
      "id": "FHWOJVAIEkrVXKMb4zVmK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -339.10384729041493,
      "y": 407.2026865791951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.0758056640625,
      "height": 301.00378417968744,
      "seed": 1593836168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644304533,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 940,
      "versionNonce": 1428188065,
      "isDeleted": false,
      "id": "JyYaoU1JHGU8X3aZO6C7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -340.02572229041493,
      "y": 481.7651865791951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.92083740234375,
      "height": 0.728912353515625,
      "seed": 316492280,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644304533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.92083740234375,
          -0.728912353515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 949,
      "versionNonce": 1546017519,
      "isDeleted": false,
      "id": "-hHdxGj4hpTpiPDKL2av2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -338.52572229041493,
      "y": 607.6089365791946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.270263671875,
      "height": 1.95916748046875,
      "seed": 200176008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644304533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.270263671875,
          -1.95916748046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 607408001,
      "isDeleted": false,
      "id": "Md2PSkbF2qvWD7zvTSqk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -280.75362756385243,
      "y": 428.1949961495076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 23,
      "seed": 1167149816,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644304533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Artist",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artist"
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 597370127,
      "isDeleted": false,
      "id": "fdHAdi9i7YWlMdCwIAHjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -309.11947229041493,
      "y": 503.6558115791951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 36,
      "seed": 255262856,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644304533,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id: int\nname:str",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: int\nname:str"
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1390458721,
      "isDeleted": false,
      "id": "NSl0PiCr6KkcFwav7vZCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -315.11947229041493,
      "y": 615.1558115791942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 18,
      "seed": 1679633400,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644304533,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "methods:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "methods:"
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 1668621121,
      "isDeleted": false,
      "id": "EuKGdLiR4MfvZziEke9wX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3.0264299811140063,
      "y": -102.20647075888257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 714.2791748046875,
      "height": 406.29461669921875,
      "seed": 1486204808,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676644304533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 340946255,
      "isDeleted": false,
      "id": "r8UQW6DrnZh100_0mSLXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.61558408427004,
      "y": -81.86751928130491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1753541880,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644304533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MVP",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP"
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1968565103,
      "isDeleted": false,
      "id": "3Pzmhop8tlOdeEulgiZCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.9499166263524,
      "y": -43.98617839357314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.0758056640625,
      "height": 301.00378417968744,
      "seed": 4619912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644304533,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 671,
      "versionNonce": 602146561,
      "isDeleted": false,
      "id": "NrAo2Pe7cK-ViPMuNL-NB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.0280416263524,
      "y": 30.57632160642686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.92083740234375,
      "height": 0.728912353515625,
      "seed": 1816956408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644304533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.92083740234375,
          -0.728912353515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 680,
      "versionNonce": 25470351,
      "isDeleted": false,
      "id": "rbcLhoY77Bo6HGAf8euHo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.5280416263524,
      "y": 156.42007160642663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.270263671875,
      "height": 1.95916748046875,
      "seed": 923102600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644304533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.270263671875,
          -1.95916748046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1118666465,
      "isDeleted": false,
      "id": "fnKs0Mhhp7LAdWlSi6io5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862.5342681935572,
      "y": -24.72641050797131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 23,
      "seed": 947392248,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644304533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Instrument",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instrument"
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1546621642,
      "isDeleted": false,
      "id": "guSc2PoWpuxMw1XEAaSCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.9342916263524,
      "y": 52.46694660642686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 54,
      "seed": 906919048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676819465168,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id: int\nname:str\nicon:str",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: int\nname:str\nicon:str"
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1564277441,
      "isDeleted": false,
      "id": "BFXAeZL7CbRrKdS4zIfpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.9342916263524,
      "y": 163.9669466064264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 18,
      "seed": 1435201528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644304533,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "methods:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "methods:"
    },
    {
      "type": "line",
      "version": 483,
      "versionNonce": 1563807183,
      "isDeleted": false,
      "id": "E6rPaqOUwmAB8e31_OmE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.4086827378678,
      "y": 99.40288038465599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.01462418326423,
      "height": 1.6018055997892588,
      "seed": 790473608,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676644304533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -155.01462418326423,
          -1.6018055997892588
        ]
      ]
    },
    {
      "type": "line",
      "version": 412,
      "versionNonce": 338819745,
      "isDeleted": false,
      "id": "VVH5_HfAF6smIkD2ki9U-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.7644579520231,
      "y": 74.1575317347232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.956497150889618,
      "height": 23.56842503675898,
      "seed": 462074104,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676644304533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.956497150889618,
          23.56842503675898
        ]
      ]
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 2079931375,
      "isDeleted": false,
      "id": "Q-cjVlgZNqzNW_X62KTzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.7643004009826,
      "y": 100.9826133928351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.736571119934297,
      "height": 19.139072983703727,
      "seed": 1013906056,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676644304533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.736571119934297,
          19.139072983703727
        ]
      ]
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1211891329,
      "isDeleted": false,
      "id": "RSpX4H1u2zmNpvGkHucaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -339.915813311173,
      "y": 363.26695128927383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 25,
      "seed": 1106891256,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644304533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "maybe just str in album",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maybe just str in album"
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1751770639,
      "isDeleted": false,
      "id": "9f1d6-W6wjJOCanfX-5lZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -232.33651301850318,
      "y": 345.1942192790981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.08624781477647048,
      "height": 71.90650023862008,
      "seed": 1354656136,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676644304533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08624781477647048,
          -71.90650023862008
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 404391521,
      "isDeleted": false,
      "id": "lof1tqAr45vZT1pEtfnwz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -264.5034608217343,
      "y": 269.642063430436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.317488193545387,
      "height": 30.54253646697498,
      "seed": 1876742904,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676644304533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.317488193545387,
          30.54253646697498
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1904233519,
      "isDeleted": false,
      "id": "QSdHiKDzldXQTNk66R791",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -230.58087016892796,
      "y": 298.00015894984347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.954650619660924,
      "height": 29.528485340141742,
      "seed": 659028104,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676644304533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.954650619660924,
          -29.528485340141742
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1462505352,
      "isDeleted": false,
      "id": "PwcAUCadrizpIAK11UDhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.3380864934845818,
      "y": 395.6614577712512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399.3272354729956,
      "height": 0.5132555221239272,
      "seed": 1351046280,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644437918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          399.3272354729956,
          -0.5132555221239272
        ]
      ]
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 454415352,
      "isDeleted": false,
      "id": "3ZF3tcbCtUPpNAPYnlzvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.75574591085166,
      "y": 394.89285153024287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471.2715014380155,
      "height": 1.6792255005096877,
      "seed": 856973704,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644527300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          471.2715014380155,
          1.6792255005096877
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1751749256,
      "isDeleted": false,
      "id": "CyKumg21tiG62obzcg1l3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.11794411775463,
      "y": 341.890760866401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 2054751624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644353381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Songs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Songs"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1876072840,
      "isDeleted": false,
      "id": "n_zHVywJhgN3Wva9C4bsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.64880949353113,
      "y": 341.2495113286034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 154360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644480703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parts"
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 2139633144,
      "isDeleted": false,
      "id": "cop-ZJrVkiCydHeZYUm0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 58.5615446989172,
      "y": 377.4497156356913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5977866006220438,
      "height": 121.87510021593141,
      "seed": 1098143368,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644384951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5977866006220438,
          121.87510021593141
        ]
      ]
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 2026772984,
      "isDeleted": false,
      "id": "sycno7oBKPbHKtZ7nOeAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.9792041162843,
      "y": 376.68110939468295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5977866006220438,
      "height": 121.87510021593141,
      "seed": 1008660616,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644476786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5977866006220438,
          121.87510021593141
        ]
      ]
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 1621002120,
      "isDeleted": false,
      "id": "gc1Bvm1YqGQhK94ZCK7Pr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 154.13844368788386,
      "y": 375.71578976746116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5977866006220438,
      "height": 121.87510021593141,
      "seed": 1856164856,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644382183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5977866006220438,
          121.87510021593141
        ]
      ]
    },
    {
      "type": "line",
      "version": 390,
      "versionNonce": 1446158728,
      "isDeleted": false,
      "id": "8QbQ7G6K7VGgMW2Wn0iB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.5561031052509,
      "y": 374.9471835264528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5977866006220438,
      "height": 121.87510021593141,
      "seed": 1307327480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644476786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5977866006220438,
          121.87510021593141
        ]
      ]
    },
    {
      "type": "line",
      "version": 423,
      "versionNonce": 313462776,
      "isDeleted": false,
      "id": "a4y63y_Tfnd9jVL_G4dRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.52465641565277,
      "y": 376.7803460916619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5977866006220438,
      "height": 121.87510021593141,
      "seed": 198003080,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644441604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5977866006220438,
          121.87510021593141
        ]
      ]
    },
    {
      "type": "line",
      "version": 504,
      "versionNonce": 1424497400,
      "isDeleted": false,
      "id": "tabl4o-OacOkndlJyNvCA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.9423158330197,
      "y": 376.01173985065356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5977866006220438,
      "height": 121.87510021593141,
      "seed": 50306952,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644476786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5977866006220438,
          121.87510021593141
        ]
      ]
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 1083521672,
      "isDeleted": false,
      "id": "6yywrsV0E91GLlMT1F5tb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 315.2855777090265,
      "y": 374.1642937852427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5977866006220438,
      "height": 121.87510021593141,
      "seed": 2139360136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644446096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5977866006220438,
          121.87510021593141
        ]
      ]
    },
    {
      "type": "line",
      "version": 614,
      "versionNonce": 935493256,
      "isDeleted": false,
      "id": "xI1D7Dgc3bPcAApqGQaP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.831283494163,
      "y": 372.9286024131015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5977866006220438,
      "height": 121.87510021593141,
      "seed": 1710357752,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644522830,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5977866006220438,
          121.87510021593141
        ]
      ]
    },
    {
      "type": "line",
      "version": 710,
      "versionNonce": 1738933496,
      "isDeleted": false,
      "id": "rX6FuIqRvDHLR0k9GjMAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.3821784382362,
      "y": 372.89998062777096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5977866006220438,
      "height": 121.87510021593141,
      "seed": 92189944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644564212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5977866006220438,
          121.87510021593141
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 775746552,
      "isDeleted": false,
      "id": "L8m5rsDRXXmZ2lR81JPSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 23.736377945256606,
      "y": 372.4293565508963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 20,
      "seed": 334209016,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644407081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1702904,
      "isDeleted": false,
      "id": "Cdcit3RnScejDFoE5FUrj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.1540373626237,
      "y": 371.66075030988793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 20,
      "seed": 670199432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644476786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 463627144,
      "isDeleted": false,
      "id": "yrcTnisAxg1cnXr4mxAdC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 84.5176409342821,
      "y": 376.03845979136105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 437270152,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644410959,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "title",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 303949304,
      "isDeleted": false,
      "id": "-SYPJM_IJM3nBcmJLpGzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.9353003516492,
      "y": 375.2698535503527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 20,
      "seed": 1503108600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644485440,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2097884808,
      "isDeleted": false,
      "id": "yOPe5w-KoJhIIFV0BgHNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 175.08240766186793,
      "y": 375.1328121240852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 20,
      "seed": 866359800,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644415131,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "artist",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artist"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1670499208,
      "isDeleted": false,
      "id": "WW8Zxi0N_GzXnsWtwezYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.500067079235,
      "y": 374.36420588307686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 1672699272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644507967,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "status",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2021452168,
      "isDeleted": false,
      "id": "2Gqwt4qT51AMXCfZbTiLg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 258.7735053786248,
      "y": 374.41046082306224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 20,
      "seed": 1030242184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644432015,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "album",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "album"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1117189624,
      "isDeleted": false,
      "id": "oBZlzbZYJeW7bJvTUHcX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695.1911647959918,
      "y": 373.6418545820539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 1776361208,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644518782,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "song_id",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "song_id"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1598153608,
      "isDeleted": false,
      "id": "_wXuZC5FYsz_ucJWV2PN2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.8538064333154,
      "y": 375.1328121240852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 20,
      "seed": 830453384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644451961,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notes"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1350744712,
      "isDeleted": false,
      "id": "zQyaJy1CsYXm5mljsSnL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.5896912883862,
      "y": 370.0647010700855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 20,
      "seed": 2004774024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644531320,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notes"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 51607688,
      "isDeleted": false,
      "id": "QIBzWfq3G1jtivp5BpZ5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.7384579947194,
      "y": 372.4003917451314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 1373599224,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676644561724,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "instrument",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instrument"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1242415608,
      "isDeleted": false,
      "id": "FvqVn82wcxrhIXqIxsiXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -368.48631821097206,
      "y": 347.06433362314806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.04339971788613,
      "height": 392.29685249869726,
      "seed": 2018825608,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676644985504,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1076425096,
      "isDeleted": false,
      "id": "eM2dqeO62NnOTomaVTSdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.0576692370397,
      "y": -277.43086086603137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.38700123058982,
      "height": 150,
      "seed": 804438776,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dGO1xX28dAtkzdDgBog-i"
        }
      ],
      "updated": 1676645744562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1721612536,
      "isDeleted": false,
      "id": "dGO1xX28dAtkzdDgBog-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.75116985233467,
      "y": -272.43086086603137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 140,
      "seed": 337794184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676645761053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Status\n0. Nothing happening\n1.recording guide\n2.tracking\n3.drop ins\n4. comping\n5. Take!",
      "baseline": 134,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eM2dqeO62NnOTomaVTSdL",
      "originalText": "Status\n0. Nothing happening\n1.recording guide\n2.tracking\n3.drop ins\n4. comping\n5. Take!"
    },
    {
      "type": "line",
      "version": 505,
      "versionNonce": 1826508234,
      "isDeleted": false,
      "id": "ZviyT_5N2HVf0bszGEWaA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.4989321107512,
      "y": 383.85292125845115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.0173265324265,
      "height": 0.6252451350372894,
      "seed": 1461501846,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676823521302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.0173265324265,
          0.6252451350372894
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 219972246,
      "isDeleted": false,
      "id": "SnDMztIkIKdqz5fQ99eeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.3919956934303,
      "y": 330.20958105681154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 1170287818,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676823500127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instruments",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instruments"
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 793426122,
      "isDeleted": false,
      "id": "51SCltrlD9WzZvssZG96Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1105.7223903161837,
      "y": 365.64117912289123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5977866006220438,
      "height": 121.87510021593141,
      "seed": 1405902038,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676823492914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5977866006220438,
          121.87510021593141
        ]
      ]
    },
    {
      "type": "line",
      "version": 412,
      "versionNonce": 1248956630,
      "isDeleted": false,
      "id": "BDNLnN-E-srULiSJIFMjn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1201.2992893051503,
      "y": 363.907253254661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5977866006220438,
      "height": 121.87510021593141,
      "seed": 1666515850,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676823492914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5977866006220438,
          121.87510021593141
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1440207702,
      "isDeleted": false,
      "id": "ik_3EOqcEgrwD32X-v_2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070.897223562523,
      "y": 360.6208200380962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 20,
      "seed": 1742547210,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676823492914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1925330186,
      "isDeleted": false,
      "id": "nDK5m2a53oM--th0j48GL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.6784865515485,
      "y": 364.22992327856093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 20,
      "seed": 1856849046,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676823492914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1329214986,
      "isDeleted": false,
      "id": "gf4CvzRajPndwDw4YmO3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1222.2432532791343,
      "y": 363.3242756112851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 287799242,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676823509349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "icon",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "icon"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}