{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1961062344,
      "isDeleted": false,
      "id": "wO2kHmiA4VpE_ZRtxFv08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.42303466796875,
      "y": 518.1231079101562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.590087890625,
      "height": 241.93212890625,
      "seed": 325549512,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676635099120,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 436138696,
      "isDeleted": false,
      "id": "KIrON4-TBKrBL6K7p7SLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474.54803466796875,
      "y": 1090.0762329101562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.590087890625,
      "height": 241.93212890625,
      "seed": 306922440,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676635156062,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1085619384,
      "isDeleted": false,
      "id": "v_ICsdlLsxcyc3dUMxLLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.0285034179688,
      "y": 321.00860595703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.590087890625,
      "height": 241.93212890625,
      "seed": 1524005048,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676635122578,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1068793272,
      "isDeleted": false,
      "id": "9NuAj8zqRYFzu_NvbDgvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.1535034179688,
      "y": 892.9617309570312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.590087890625,
      "height": 241.93212890625,
      "seed": 2110897336,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676635156063,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 91371208,
      "isDeleted": false,
      "id": "oG-u-EhiJ8LewgUPw_G0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.50115966796875,
      "y": 592.5606079101562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.25311279296875,
      "height": 1.177093505859375,
      "seed": 1462641336,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676635099120,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          277.25311279296875,
          -1.177093505859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 572873160,
      "isDeleted": false,
      "id": "5LuKz0Qpblv_yo8Om7bT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.62615966796875,
      "y": 1164.5137329101562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.25311279296875,
      "height": 1.177093505859375,
      "seed": 1321175752,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676635156063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          277.25311279296875,
          -1.177093505859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 447,
      "versionNonce": 1037306568,
      "isDeleted": false,
      "id": "c3vlFZGJ3xYRniwllyjhf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.1066284179688,
      "y": 395.44610595703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.25311279296875,
      "height": 1.177093505859375,
      "seed": 1047826120,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676635122578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          277.25311279296875,
          -1.177093505859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 551,
      "versionNonce": 13371064,
      "isDeleted": false,
      "id": "-0qNq2Nf7mRkG50eRgt4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.2316284179688,
      "y": 967.3992309570312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.25311279296875,
      "height": 1.177093505859375,
      "seed": 652830136,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676635156063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          277.25311279296875,
          -1.177093505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1080001208,
      "isDeleted": false,
      "id": "Jh5HZdwPhJ--umGmfbCak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.7051391601562,
      "y": 537.0931396484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 23,
      "seed": 600378296,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676635099120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "song1:Song",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "song1:Song"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1100039608,
      "isDeleted": false,
      "id": "a-xVWuorba6Qkoz_3hNlR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556.8301391601562,
      "y": 1109.0462646484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 23,
      "seed": 588444104,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676635159136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "song2:Song",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "song2:Song"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1096607160,
      "isDeleted": false,
      "id": "88W3Hpk3hboGYAma77yTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.3106079101562,
      "y": 339.9786376953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 23,
      "seed": 2079760824,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676635122578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "guitar1:Part",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guitar1:Part"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1854419128,
      "isDeleted": false,
      "id": "bE9fNTOA-UoS5rjkC0r98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.4356079101562,
      "y": 911.9317626953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 23,
      "seed": 19132088,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676635272937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "bass1:Part",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bass1:Part"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 533621688,
      "isDeleted": false,
      "id": "o-BldAeHhQv5gqSKZZq5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.82000732421875,
      "y": 603.816650390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 108,
      "seed": 568896456,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676635099120,
      "link": null,
      "locked": false,
      "fontSize": 16.05615234375,
      "fontFamily": 2,
      "text": "id: 1\ntitle: The Jester\nartist: The Purple Felts\nalbum: The Jester's Game\nnotes: This needs more parts\nparts: [guitar1, drum1]",
      "baseline": 104,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: 1\ntitle: The Jester\nartist: The Purple Felts\nalbum: The Jester's Game\nnotes: This needs more parts\nparts: [guitar1, drum1]"
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1392221896,
      "isDeleted": false,
      "id": "737jI9Ege86bx4ERL0k8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.94500732421875,
      "y": 1175.769775390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 108,
      "seed": 107051208,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676635262969,
      "link": null,
      "locked": false,
      "fontSize": 16.05615234375,
      "fontFamily": 2,
      "text": "id: 2\ntitle: Candyfloss\nartist: The Purple Felts\nalbum: The Jester's Game\nnotes: I hate this song\nparts: [bass1, trumpet1]",
      "baseline": 104,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: 2\ntitle: Candyfloss\nartist: The Purple Felts\nalbum: The Jester's Game\nnotes: I hate this song\nparts: [bass1, trumpet1]"
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 999780808,
      "isDeleted": false,
      "id": "PvezqiDDAYCrpjiM6NaLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872.4254760742188,
      "y": 406.8271484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 126,
      "seed": 1569158600,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676635122578,
      "link": null,
      "locked": false,
      "fontSize": 16.05615234375,
      "fontFamily": 2,
      "text": "id: 1\nname: Verse chords\nstatus: 5\nsong: song1\ninstrument: Guitar\nnotes: Excellent Part all done\n",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: 1\nname: Verse chords\nstatus: 5\nsong: song1\ninstrument: Guitar\nnotes: Excellent Part all done\n"
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 457473976,
      "isDeleted": false,
      "id": "-UqEGpBN-pKizIM1yYT-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896.5504760742188,
      "y": 978.7802734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 108,
      "seed": 623204280,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676635411719,
      "link": null,
      "locked": false,
      "fontSize": 16.05615234375,
      "fontFamily": 2,
      "text": "id: 3\nname: Chorus bassline\nstatus: 1\nsong: song2\ninstrument: Bass\nnotes: Arrange time to record this",
      "baseline": 104,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: 3\nname: Chorus bassline\nstatus: 1\nsong: song2\ninstrument: Bass\nnotes: Arrange time to record this"
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1536240568,
      "isDeleted": false,
      "id": "dyL2v58o6K3RW_mp0Ufku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860.3533935546875,
      "y": 613.721435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.590087890625,
      "height": 241.93212890625,
      "seed": 1902985928,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676635117446,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 288050888,
      "isDeleted": false,
      "id": "eGFfEiMIsAsN5mRieQt_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.4783935546875,
      "y": 1185.674560546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.590087890625,
      "height": 241.93212890625,
      "seed": 742858696,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676635156063,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 506,
      "versionNonce": 1110608840,
      "isDeleted": false,
      "id": "0OGIjo7zjeRBgdeL5R1QN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.4315185546875,
      "y": 688.158935546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.25311279296875,
      "height": 1.177093505859375,
      "seed": 420687288,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676635117446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          277.25311279296875,
          -1.177093505859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 610,
      "versionNonce": 1695277496,
      "isDeleted": false,
      "id": "pa61VPOjH9S9ifC6weu2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.5565185546875,
      "y": 1260.112060546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.25311279296875,
      "height": 1.177093505859375,
      "seed": 1997643960,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676635156063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          277.25311279296875,
          -1.177093505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 417526968,
      "isDeleted": false,
      "id": "V5N4ZubGBl9PhLNcIO26b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.635498046875,
      "y": 632.6914672851562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 23,
      "seed": 390703560,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676635117446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "drum1:Part",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drum1:Part"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1015274680,
      "isDeleted": false,
      "id": "o4mnEke2B-r-JvAMXlhDH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.760498046875,
      "y": 1204.5039672851562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 23,
      "seed": 1960830664,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676635311131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "trumpet1:Part",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trumpet1:Part"
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 310235848,
      "isDeleted": false,
      "id": "LejPmR40EEaqNq_IDs9h8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.7503662109375,
      "y": 699.4149780273438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 126,
      "seed": 450148024,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676635117446,
      "link": null,
      "locked": false,
      "fontSize": 16.05615234375,
      "fontFamily": 2,
      "text": "id: 2\nname: Full Song\nstatus: 3\nsong: song1\ninstrument: Drums\nnotes: Part down could groove more\n",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: 2\nname: Full Song\nstatus: 3\nsong: song1\ninstrument: Drums\nnotes: Part down could groove more\n"
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1705151160,
      "isDeleted": false,
      "id": "T0eBZVJZwhkad_VTYJUY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.8753662109375,
      "y": 1271.3681030273438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 126,
      "seed": 915196344,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676635452015,
      "link": null,
      "locked": false,
      "fontSize": 16.05615234375,
      "fontFamily": 2,
      "text": "id: 4\nname: Full Song \nstatus: 2\nsong: song2\ninstrument: Trumpet\nnotes: Sloppy and out of tune\n",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: 4\nname: Full Song \nstatus: 2\nsong: song2\ninstrument: Trumpet\nnotes: Sloppy and out of tune\n"
    },
    {
      "id": "bDKZxGH7FMMnrsTD2bnxD",
      "type": "line",
      "x": 727.78125,
      "y": 614.15625,
      "width": 126.005615234375,
      "height": 156.3748779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1978401992,
      "version": 102,
      "versionNonce": 1172054216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676635127014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.005615234375,
          -156.3748779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SjWQHK86CnrkudrjieamK",
      "type": "line",
      "x": 751.90625,
      "y": 1186.109375,
      "width": 126.005615234375,
      "height": 156.3748779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1556598216,
      "version": 206,
      "versionNonce": 732708040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676635156063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.005615234375,
          -156.3748779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OiFQgoWGVgZo6Ykldq3Ct",
      "type": "line",
      "x": 730,
      "y": 615.28125,
      "width": 130.515869140625,
      "height": 124.58038330078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1654664136,
      "version": 149,
      "versionNonce": 322198728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676635131084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.515869140625,
          124.58038330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fw9_59_51hCfchGXj9u7a",
      "type": "line",
      "x": 754.125,
      "y": 1187.234375,
      "width": 130.515869140625,
      "height": 124.58038330078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 247124664,
      "version": 253,
      "versionNonce": 1641599928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676635156063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.515869140625,
          124.58038330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}