{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "63Zt9uU4hJkqTlnsS18S5",
      "type": "rectangle",
      "x": 323.5909423828125,
      "y": 387.9928894042969,
      "width": 410.98828125,
      "height": 845.5442199707032,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1449757346,
      "version": 446,
      "versionNonce": 1617234402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631568415,
      "link": null,
      "locked": false
    },
    {
      "id": "ncj2pW3ROr7TsE8xbAt3U",
      "type": "ellipse",
      "x": 232.7340087890625,
      "y": 737.7025146484375,
      "width": 36.73388671875,
      "height": 41.028564453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1531719842,
      "version": 285,
      "versionNonce": 1426528190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631340139,
      "link": null,
      "locked": false
    },
    {
      "id": "y4QSnl183-ViBVxYw3XHG",
      "type": "line",
      "x": 249.5479736328125,
      "y": 779.5800476074219,
      "width": 0.034423828125,
      "height": 54.46307373046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 173298750,
      "version": 322,
      "versionNonce": 879086370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631340139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.034423828125,
          54.46307373046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JMsiC5PuSayn6ky7JE3ze",
      "type": "line",
      "x": 249.5465087890625,
      "y": 833.8118896484375,
      "width": 22.296875,
      "height": 33.359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1464447458,
      "version": 296,
      "versionNonce": 101281790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631340139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.296875,
          33.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h2KW-bPul-SyZ4YI-eUo8",
      "type": "line",
      "x": 250.7808837890625,
      "y": 833.8900146484375,
      "width": 19.322021484375,
      "height": 35.81390380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 668867198,
      "version": 377,
      "versionNonce": 1300502242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631340139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.322021484375,
          35.81390380859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fvq_9Psek12b2NNIByvZI",
      "type": "line",
      "x": 222.2620849609375,
      "y": 801.5736694335938,
      "width": 54.336669921875,
      "height": 0.062744140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1077370914,
      "version": 324,
      "versionNonce": 1301725246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631340139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.336669921875,
          -0.062744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TgIkAwvdGUiHJS3bpfE-3",
      "type": "ellipse",
      "x": 441.2584228515625,
      "y": 473.4212646484375,
      "width": 142,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 58493950,
      "version": 596,
      "versionNonce": 1128228222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D6TqwnjJ-u2zl4sPWTzWh"
        }
      ],
      "updated": 1676631335204,
      "link": null,
      "locked": false
    },
    {
      "id": "LHGecwAYR1WumrZxPXERa",
      "type": "ellipse",
      "x": 444.02239990234375,
      "y": 806.21044921875,
      "width": 142,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 569804286,
      "version": 686,
      "versionNonce": 519190882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "isROBHSyft6y5BiTxlSYS"
        }
      ],
      "updated": 1676631335204,
      "link": null,
      "locked": false
    },
    {
      "id": "D6TqwnjJ-u2zl4sPWTzWh",
      "type": "text",
      "x": 471.2584228515625,
      "y": 495.9212646484375,
      "width": 82,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1235180990,
      "version": 41,
      "versionNonce": 728892862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631335204,
      "link": null,
      "locked": false,
      "text": "View Songs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "TgIkAwvdGUiHJS3bpfE-3",
      "originalText": "View Songs"
    },
    {
      "id": "isROBHSyft6y5BiTxlSYS",
      "type": "text",
      "x": 472.52239990234375,
      "y": 828.71044921875,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 52125922,
      "version": 140,
      "versionNonce": 15252770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631335204,
      "link": null,
      "locked": false,
      "text": "View Parts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "LHGecwAYR1WumrZxPXERa",
      "originalText": "View Parts"
    },
    {
      "type": "ellipse",
      "version": 660,
      "versionNonce": 2090741310,
      "isDeleted": false,
      "id": "2r8m8cQ7CDKAxU6CIg0cs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.921875,
      "y": 562.9127960205078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 65,
      "seed": 1771264354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LCP12G04HSx2EYGYOE9rU"
        }
      ],
      "updated": 1676631335204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 751,
      "versionNonce": 1179737250,
      "isDeleted": false,
      "id": "kSxeBWxlpIexiF6QPb1jY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.82647705078125,
      "y": 895.7019805908203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 65,
      "seed": 1686172834,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TgWjBwh6x5Zi86j7s6txF"
        }
      ],
      "updated": 1676631335204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 125417086,
      "isDeleted": false,
      "id": "LCP12G04HSx2EYGYOE9rU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.421875,
      "y": 585.4127960205078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 20,
      "seed": 787670462,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676631335204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create Song",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2r8m8cQ7CDKAxU6CIg0cs",
      "originalText": "Create Song"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 251754594,
      "isDeleted": false,
      "id": "TgWjBwh6x5Zi86j7s6txF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.32647705078125,
      "y": 918.2019805908203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 20,
      "seed": 1471127166,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676631335204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create Part",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kSxeBWxlpIexiF6QPb1jY",
      "originalText": "Create Part"
    },
    {
      "type": "ellipse",
      "version": 714,
      "versionNonce": 1904258814,
      "isDeleted": false,
      "id": "kJ3mlSn9HCCS9Sn1--slD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.2550048828125,
      "y": 641.2952880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 65,
      "seed": 871115426,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ieckU-fLcM2p71SMsAe_H"
        }
      ],
      "updated": 1676631335204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 804,
      "versionNonce": 1734625250,
      "isDeleted": false,
      "id": "Z5bdj5ATa1sG-Ng0ukogH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.01898193359375,
      "y": 974.08447265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 65,
      "seed": 393420478,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c9HgXxyGx-oBVrQHWJA9U"
        }
      ],
      "updated": 1676631335204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 781,
      "versionNonce": 1708007230,
      "isDeleted": false,
      "id": "poxyD5gY7BK1T4PWPTUe8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.5191650390625,
      "y": 725.2656860351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 65,
      "seed": 1514208034,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HsHTvRGF4kIlJK4xVQlvd"
        }
      ],
      "updated": 1676631335204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 871,
      "versionNonce": 1024785314,
      "isDeleted": false,
      "id": "M1WUZcDqgiNO3axs3p6Ms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.28314208984375,
      "y": 1058.0548706054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 65,
      "seed": 601994274,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "czy0MZaptlER8meC7JfQB"
        }
      ],
      "updated": 1676631335204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 931,
      "versionNonce": 126060414,
      "isDeleted": false,
      "id": "59F23q2E3XANlPSMpQwsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.27203369140625,
      "y": 1133.3252563476562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 65,
      "seed": 1288940130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_8UlgR5r_JKqxW6Pc8xXb"
        }
      ],
      "updated": 1676631335204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1457645502,
      "isDeleted": false,
      "id": "ieckU-fLcM2p71SMsAe_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.7550048828125,
      "y": 663.7952880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 1882900606,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676631335204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "View Song",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kJ3mlSn9HCCS9Sn1--slD",
      "originalText": "View Song"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1851783970,
      "isDeleted": false,
      "id": "c9HgXxyGx-oBVrQHWJA9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.01898193359375,
      "y": 996.58447265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 20,
      "seed": 1264359166,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676631335204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "View Part",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z5bdj5ATa1sG-Ng0ukogH",
      "originalText": "View Part"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 604651518,
      "isDeleted": false,
      "id": "HsHTvRGF4kIlJK4xVQlvd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.5191650390625,
      "y": 747.7656860351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 20,
      "seed": 582565886,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676631335204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Edit Song",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "poxyD5gY7BK1T4PWPTUe8",
      "originalText": "Edit Song"
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 683165410,
      "isDeleted": false,
      "id": "czy0MZaptlER8meC7JfQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.78314208984375,
      "y": 1080.5548706054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 20,
      "seed": 396025826,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676631335204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Edit Part",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M1WUZcDqgiNO3axs3p6Ms",
      "originalText": "Edit Part"
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 318607422,
      "isDeleted": false,
      "id": "_8UlgR5r_JKqxW6Pc8xXb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.77203369140625,
      "y": 1145.8252563476562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 40,
      "seed": 1532765374,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676631335204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Update Part\nCompletion",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "59F23q2E3XANlPSMpQwsi",
      "originalText": "Update Part\nCompletion"
    },
    {
      "id": "PIQwyvtEa9vXN66SPeQ12",
      "type": "line",
      "x": 293.03125,
      "y": 790.0625,
      "width": 161.20281982421875,
      "height": 257.41259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 261097598,
      "version": 57,
      "versionNonce": 759906174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631345135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.20281982421875,
          -257.41259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a44pgJd-rC8PLbw8NkpZT",
      "type": "line",
      "x": 294.6875,
      "y": 791.5,
      "width": 153.9378662109375,
      "height": 180.165771484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1525850046,
      "version": 76,
      "versionNonce": 1757709794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631351609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.9378662109375,
          -180.165771484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wi8__2VlibMz97yu6gXfE",
      "type": "line",
      "x": 293.90625,
      "y": 792.921875,
      "width": 150.44635009765625,
      "height": 109.40411376953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1478017342,
      "version": 71,
      "versionNonce": 1173531134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631357488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.44635009765625,
          -109.40411376953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IODGNfikswmgi5W9zp3xI",
      "type": "line",
      "x": 294.25,
      "y": 797.109375,
      "width": 146.7850341796875,
      "height": 35.4305419921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1197702370,
      "version": 62,
      "versionNonce": 194189758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631362114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.7850341796875,
          -35.4305419921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HimbvDVHFMMZ-YhShsZDS",
      "type": "line",
      "x": 296.265625,
      "y": 796.328125,
      "width": 147.3724365234375,
      "height": 47.0704345703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2115168546,
      "version": 89,
      "versionNonce": 1378713122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631367003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.3724365234375,
          47.0704345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cQTmXK3KVubl4Y6Ldp96j",
      "type": "line",
      "x": 294.421875,
      "y": 790.671875,
      "width": 152.623291015625,
      "height": 132.677490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1342860542,
      "version": 111,
      "versionNonce": 653255358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631373438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.623291015625,
          132.677490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VxcKnyfxjuwwm_gG3cgEJ",
      "type": "line",
      "x": 297.234375,
      "y": 794.78125,
      "width": 152.09619140625,
      "height": 199.5284423828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1786982434,
      "version": 111,
      "versionNonce": 1985614014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631382295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.09619140625,
          199.5284423828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n3i31Ijn-a7ywshFIXmxx",
      "type": "line",
      "x": 296.09375,
      "y": 793.078125,
      "width": 154.60821533203125,
      "height": 288.1734619140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1627278818,
      "version": 285,
      "versionNonce": 1452989026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631391801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.60821533203125,
          288.1734619140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7FRPlvGbsyAeM7uJxtjFU",
      "type": "line",
      "x": 295.46875,
      "y": 793.671875,
      "width": 156.81787109375,
      "height": 366.7125244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 417330366,
      "version": 118,
      "versionNonce": 1168297890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631397001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.81787109375,
          366.7125244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZiZAlbLYpCo2fRNdVWk96",
      "type": "text",
      "x": 228.7579345703125,
      "y": 882.47802734375,
      "width": 37,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1619569662,
      "version": 34,
      "versionNonce": 882010786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631408650,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "User"
    },
    {
      "id": "TvTL7WKujxrPh-UDHCzq5",
      "type": "text",
      "x": 345.3902587890625,
      "y": 404.9449768066406,
      "width": 165.66680908203125,
      "height": 30.412264469165162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1844495970,
      "version": 179,
      "versionNonce": 695233506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676631599521,
      "link": null,
      "locked": false,
      "text": "<<subsystem>>\nSong Recording Tracker",
      "fontSize": 12.805163987016904,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.412264469165162,
      "containerId": null,
      "originalText": "<<subsystem>>\nSong Recording Tracker"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}